# MadFood

./: .travis.yml  MadFoodUML.uml  MadFoodUML.~ml  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/kozlov/madfood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kozlov/madfood/: App.java  DBHealper.java  Foods.java  FoodsFragment.java  FoodsInterface.java  Groups.java  GroupsFragment.java  GroupsInterface.java  MainActivity.java  MyApp.java  OneDayPlan.java  OneDayPlanFragmentArrayAdapter.java  (+5 more)
app/src/main/res/drawable/: button_style.xml  ic_add_black_120dp.xml  ic_item_unselected.xml  ic_search_black_24dp.xml  item_selected.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calculate_fragment.xml  calendar_fragment.xml  calendar_planning_fragment.xml  categories_fragment.xml  content_main.xml  food_list_item.xml  foods_fragment.xml  group_list_item.xml  groups_fragment.xml  item_categories.xml  item_foods.xml  item_foods_plan.xml  main_fragment.xml  nav_header_main.xml  new_category_dialog.xml  new_food_dialog.xml  one_day_plan_fragment.xml  one_day_plan_view.xml  planning_fragment.xml  profile_fragment.xml  same_food_fragment.xml  share_fragment.xml  statistic_fragment.xml  user_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: fooddatabase.realm
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: baked_products.xml  baked_products_facts.xml  beverages_nonalcoholic.xml  beverages_nonalcoholic_facts.xml  bread_flour_products.xml  bread_flour_products_facts.xml  cannedeat_products.xml  cannedeat_products_facts.xml  cannedfish_seafoods.xml  cannedfish_seafoods_facts.xml  cannedfruits_vegetables_mushrooms.xml  cannedfruits_vegetables_mushrooms_facts.xml  cereal_grains_cooked.xml  cereal_grains_cooked_facts.xml  cerealgrains_cereals_flakes.xml  cerealgrains_cereals_flakes_facts.xml  fastfoods.xml  fastfoods_facts.xml  fish_seafoods.xml  fish_seafoods_facts.xml  fruits.xml  fruits_facts.xml  fruitsdried.xml  fruitsdried_facts.xml  icecream.xml  icecream_facts.xml  jams.xml  jams_facts.xml  legumes.xml  legumes_facts.xml  meats_byproducts.xml  meats_byproducts_facts.xml  meels_entrees_sidedishes.xml  meels_entrees_sidedishes_facts.xml  mushrooms.xml  mushrooms_facts.xml  nut_and_seed_products.xml  nut_and_seed_products_facts.xml  oils_fats.xml  oils_fats_facts.xml  (+16 more)
(+46 files in other folders)
