<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainMenuProfileButton"
            android:title="Profile" />
        <item
            android:id="@+id/mainFoodsButton"
            android:title="Foods" />

    </group>

    <item android:title="Communicate">
        <menu>

        </menu>
    </item>

</menu>
