<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/oneDayPlanLinearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/oneDayPlanAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="Add" />

        <Button
            android:id="@+id/oneDayPlanDeleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="Delete" />
    </LinearLayout>

    <ListView
        android:id="@+id/oneDayPlanListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/oneDayPlanLinearlayout"
        android:layout_marginBottom="5dp"></ListView>
</RelativeLayout>