<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background"
    android:orientation="vertical"
    android:weightSum="9">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/statisticLineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/statisticButtonCalories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="Cal" />

        <Button
            android:id="@+id/statisticButtonFats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="Fat" />
        <Button
            android:id="@+id/statisticButtonCarbs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="Carb" />

        <Button
            android:id="@+id/statisticButtonProts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@drawable/button_style"
            android:text="Prot" />

        <Button
            android:id="@+id/statisticButtonGis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="GI" />

        <Button
            android:id="@+id/statisticButtonWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="Weight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/statisticButtonDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"

            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="Days" />

        <Button
            android:id="@+id/statisticButtonWeek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="Weeks" />

        <Button
            android:id="@+id/statisticButtonMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="Months" />
    </LinearLayout>
</LinearLayout>